# Required Variable 

APP_ID=7431237
API_HASH=1632b0612622f4410089f4cd33f2f09a
SUDO_USERS=1980960088
BOT_TOKEN=6056789669:AAEN12sBYLyJmdWRETHDlv5Ec49Q5mxmCFw
HANDLER="/"
#Option Variable

BOT_TOKEN2=5155908877:AAEUzCbCGuWYaLEVxGEtYTd0yGrZecw_ejk
BOT_TOKEN3=5324204666:AAH13l2iGzQRifQBV82676OO5ieyJ22LjVI
BOT_TOKEN4=5361728865:AAEIodbWHtWduUdoD0suY0n65EL3uqqPH0A
BOT_TOKEN5= 5343346553:AAHXTa6uNDCsA3zqiKCYN4PN16bNPtR9mNQ
BOT_TOKEN6= 5358720536:AAGMmWI7PSJyskuAwBuRtowgijIzaa6bSRM
BOT_TOKEN7= 5384623335:AAEjlm96DsnR1N5xy-uFyMKmCGvQFT29E7A
BOT_TOKEN8= 5345779989:AAGBnAJx5igi6zqHQC_bcyCfqNoxlWmLnDs
BOT_TOKEN9= 5099017295:AAGr2bYLMIQRCOX7WXJO2gNraD-Flh8qNoU
BOT_TOKEN10= 6056789669:AAEN12sBYLyJmdWRETHDlv5Ec49Q5mxmCFw
BOT_TOKEN11= 5996099390:AAHrXqsP18kB0yMOoRcOZEW8VdDQAESrvVw
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC= 
PING_PIC=
HELP_PIC= 
HELP_MESSAGE=
START_MESSAGE= 
LOG_CHANNEL=
